<!DOCTYPE html>

    <head><title> fetch data from server</title>
    <link rel="stylesheet" href="a1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
        <style>
        body{
             background-repeat: no-repeat;
             background-size: cover;
             background-image: linear-gradient(#ff8a00, #e52e71);
             background-image: linear-gradient(to right, violet, darkred, purple);
             background-image: linear-gradient(30deg, rgb(23, 211, 236) 33%, rgb(222, 89, 237) );
        }
        footer{
        font-family: cursive;
        text-align: bottom;
        }
        table{
            background-color:white;
        }
        h2{
            font-family:cursive;
        }
        .container{
            text-align:center;
            box-shadow: inset;
            background-color: :aqua;
        }
    </style>
    </head>
    

<body>
    <h1><a href="home.php">home</a></h1>
   <h2>As a part of miniproject we have designed this Tourism Website<br> 
        In this website the user can access the data of place to visit in a state, this data is fetched from the database and displayed to the user<br>
        we have included login and registration form in this website<br>
        we have used HTML , PHP , MYSQL ,CSS & JAVASCRIPT for designing the website
    </h2>
    <div class="container"><h2>Team Memebers:</h2>
        <h2> 
        </h2>
    </div>
</body>
<footer>
    <marquee><h1> A warm welcome from <img src="namaste.png"> </h1></marquee>
    </footer>
</html>



